* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: rgb(52, 58, 64);
  color: rgb(250, 250, 250, 0.8);
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 90% auto 50px;
}

header {  
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: center;
}

h1{
  font-size: 3vw;
  color: rgb(55, 179, 187);
  padding: 5px;
  text-align: center;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
  justify-content:space-between;
  align-items: center;
  gap: 15px;
}

nav a {
  font-size: 2vw;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border: 3px green solid;
  border-radius: 10px;
  text-align: center;
}

nav a:hover {
  background-color: rgb(55, 179, 187);
}

form {
  display: flex;
  justify-content: center;
  
}

#searchText {
  height: 2.5vw;
  border-radius: 10px;
  width: 12vw;
}

#searchBtn {
  width: 5vw;
  background-color: #2f7241;
  color: white;
  height: 2.5vw;
  border-radius: 10px;      
}

.heroSection {
  background-image: url("./images/hero.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}




.container {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-items: right;
}

aside {
  
  display: grid;
  grid-template-columns: 1fx;
  justify-self: end;
  align-items:flex-start;
  padding-top: 30px;
  width: 200px;
}

.content {
  width: 90%;
  border-left: 10px green solid;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(52, 58, 64);
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 30px 30px 30px;   
  margin: 30px; 
}

.content a {
  font-weight: bold;
  margin-bottom: 30px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.project:hover {
opacity: 0.7;
size: smaller;
}

.projects a {
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
}

h2 {
  size: 25px;
  text-align: center;
  background-color: rgb(55, 179, 187);
  padding: 30px;
}

h3 {
  color: white;
  font-size: 30px;
  background-color: green;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
  
  

}

.project {
  display: grid;
  justify-content: left;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  border-radius: 15px;
  border: 5px solid green;
  background-repeat: no-repeat;
}

#project1 {
  background-image: url('./images/website-accessibility-test.JPG');
  
}

#project2 {
  background-image: url('./images/financeChallenge.JPG');
  }

#project3 {
  grid-column: 1/3;
  background-image: url('./images/cityWonderer.JPG');
  height: 500px;
}

#project4 {
  background-image: url('./images/10-server-side-apis-challenge-demo.png');
}

#project5 {
  background-image: url('./images/05-third-party-apis-homework-demo.gif');
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 600px;
}


/* Media Query */

@media screen and (max-width: 1024px) {
    
  .container {
    grid-template-columns: 1fr;
  }
  
  header nav {
    grid-template-columns: 1fr;
  }
  
}

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
  }
}
